# ToDoMVC

./: .gitignore  Deliverables.txt  README.md  build.gradle  settings.gradle
testModule/: build.gradle
testModule/functionalTests/: build.gradle  testNGTests.xml
testModule/functionalTests/src/main/java/pageObjects/: Page.java  PageObjectFactory.java  TestData.java  ToDoPage.java
testModule/functionalTests/src/test/java/functional/: TestClearCompleted.java  TestToDoItemStatusAndCount.java  TestToDoList.java  TestToDoListFilter.java
testModule/functionalTests/src/test/resources/: testData.txt
testModule/restTests/: build.gradle  restTests.xml
testModule/testUtils/: build.gradle
testModule/testUtils/src/main/java/utils/: DriverFactory.java  TakeScreenshot.java  TestCaseHelper.java  TestConstants.java  TestWebDriver.java
testModule/testUtils/src/main/resources/: config.txt
