plugins {
    id 'java'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

subprojects {
    task('all')
    apply plugin: 'java'
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'

    repositories {
        mavenCentral()
    }

    task listAllDependencies(type: DependencyReportTask) {}
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.7'
}